---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: cybertrol-engineering-idmz
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://cybertrol-engineering.github.io/idmz-helm